VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="669f36a500083e5dd21d"
VITE_APPWRITE_DATABASE_ID="669f37f50028d999d1b7"
VITE_APPWRITE_COLLECTION_ID="669f3800001d29f2bfd0"
VITE_APPWRITE_BUCKET_ID="669f3a7d003c338b72ab"
VITE_RTE_API_KEY='e32stnvgh5phqcv9kkytm3as1vqcdx6hmzlj84hgaa9s4fbj'